NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/homePage
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/homePage

# CLERK CONNECTION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk-public-key
CLERK_SECRET_KEY=clerk-secretkey

#MONGODB URL
MONGODB_URL=mongodburl

# ETHEREAL NODEMAILER ID AND PASS
NODEMAILER_USER_ID=@ethereal.email
NODEMAILER_PASSWROD=passwordNEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard

# CLERK CONNECTION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#MONGODB URL
MONGODB_URL=mongodb+srv://id:pass@cluster0.uuxpigu.mongodb.net/

# ETHEREAL NODEMAILER ID AND PASS
ETHEREAL_USER=
ETHEREAL_PASS=